# ChooseBook

./: build.gradle  privacy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyperana/choosebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/assetBook1/: book.json
app/src/main/assets/carnival/: book.json
app/src/main/assets/carnival0/: book.json
app/src/main/java/com/hyperana/choosebook/: App.kt  AssetContentProvider.kt  AsyncBookLoader.kt  AsyncFetchTask.kt  AsyncMoveAssetsTask.kt  AsyncMultiResLoader.kt  AsyncTitlesLoader.kt  Book.kt  BookActivity.kt  BookListAdapter.kt  ByteArrayRequest.kt  (+17 more)
app/src/main/res/animator/: selectable_text.xml  zoompan.xml
app/src/main/res/color/: selectable_arrow_text.xml  selectable_item.xml  selectable_text.xml
app/src/main/res/drawable/: selectable_arrow.xml  selectable_item_color.xml  selectable_tab_color.xml  selectable_text_bkgd.xml
app/src/main/res/layout/: activity_book.xml  activity_start.xml  activity_tabbed_library.xml  content_scrolling_library.xml  fragment_loading.xml  fragment_page.xml  fragment_settings.xml  fragment_tabbed_library_actvity.xml  library_list_item.xml  library_tab_offline.xml  library_tab_online.xml  overlay_zoomimageview.xml  pageitem_choicebox_horizontal.xml  pageitem_choiceboxlayout.xml  pageitem_imagelayout.xml  pageitem_link.xml  pageitem_link_down.xml  pageitem_link_right.xml  pageitem_rlchoicelayout.xml  pageitem_textlayout.xml  settings_view.xml
app/src/main/res/menu/: menu_scrolling_book.xml  menu_scrolling_library.xml  menu_tabbed_library_actvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
