<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hyperana.choosebook.TabbedLibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/library_title">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/tabs"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:id="@+id/tab1"
                android:layout_weight="50"
                android:text="@string/offline_library_tab"
                style="@style/Tab"
              />
            <TextView
                android:layout_weight="50"
                android:text="@string/online_library_tab"
                style="@style/Tab"
                android:id="@+id/tab2"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/page_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        ></LinearLayout>

  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
