<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/transparent"
        >
         <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="end"
            android:padding="@dimen/text_margin"
            android:background="@color/colorPrimaryDark">

            <Switch
                android:id="@+id/mute_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_height"
                android:text="@string/sound_label"
                />

            <Switch
                android:id="@+id/feedback_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_height"
                android:text="@string/feedback_label"
                />
        </LinearLayout>
</FrameLayout>