<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:ordering="sequentially">

    <!-- ZOOM -->
    <set
        android:interpolator="@android:anim/decelerate_interpolator"
        android:shareInterpolator="true"
        android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="1000"
            android:valueTo="3"
            android:valueType="floatType"
            />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="1000"
            android:valueTo="3"
            android:valueType="floatType"
            />
    </set>

    <!-- PAN to Top Left corner -->
    <set
        android:interpolator="@android:anim/decelerate_interpolator"
        android:shareInterpolator="true"
        android:ordering="together">

        <objectAnimator
            android:propertyName="scrollX"
            android:duration="1000"
            android:valueTo="100"
            android:valueType="intType"
            />
        <objectAnimator
            android:propertyName="scrollY"
            android:duration="1000"
            android:valueTo="100"
            android:valueType="intType"
            />
    </set>




</set>